The Github tarball does not match the repository. The orig tarball should instead
be created by checking out the desired upstream version (for example, tag v0.31.1)
and then running:
    
    git ls-files | tar caf ../postgresql-semver_0.31.1.orig.tar.gz -T-

Please adjust the version in the file name accordingly.

11/2/21 Felix Lechner
